{
  "manifest_version": 2,
  "name": "webpak5",
  "description": "wpak32 compatible mp3 player in HTML5",
  "version": "0.2.0",
  "app": {
    "background": {
      "scripts": [ "launch.js" ]
    }
  },
  "icons": {
    "16": "icon_016.png",
    "128": "icon_128.png"
  },
  "file_handlers": {
    "Audio": {
      "types": [ "audio/*" ]
    }
  }
}
